-MariaDl-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000007
2020-04-21 12:13:17 7 [Note] Initialized Master_info from 'master-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2020-04-21 12:13:17 12 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-04-21 12:13:17 7 [Note] Started replication for '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2020-04-21 12:13:17 13 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2020-04-21 12:13:17 12 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Int:13:17 7 [No020-04-21 1. Intor code: 1593
tenget@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-04-21 12:13:17 12 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-04-21 12:13:17 12 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-04-21 12:13:17 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-04-21 12:13:17 7 [Note] Added new Master_info 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2020-04-21112:13:7 14 [NB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020succeeded@0040.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020succeeded@0040.info'
2020-04-21 12:13:17 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': next log error: -1  offset: 1360  log: .\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000007 included: 1
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020succeeded@0040.info', errno 2)
2020-04-21 12:13:17 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Failed to open log (file '2020-04-21 12:13:17 7 [Note] Added new Master_info 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table', errno 13)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020succeeded@0040.info' failed
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Error reading relay log event: Could not open log file
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Reading Master_info: 'master-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@' to hash table
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mysql@0020server@0020acts@0020as@0020a@0020slave@0020and@0020has@0020his@0020ho.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mysql@0020server@0020acts@0020as@0020a@0020slave@0020and@0020has@0020his@0020ho.info'
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave (additional info): File '2020-04-21 12:13:17 7 [Note] Added new Master_info 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table' not found (Errcode: 13 "Permission denied") Error_code: 29
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mysql@0020server@0020acts@0020as@0020a@0020slave@0020and@0020has@0020his@0020ho.info', errno 2)
2020-04-21 12:13:17 13 [Warning] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave: Being purged log 020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 was not found Error_code: 1612
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mysql@0020server@0020acts@0020as@0020a@0020slave@0020and@0020has@0020his@0020ho.info' failed
2020-04-21 12:13:17 13 [Warning] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave: File '2020-04-21 12:13:17 7 [Note] Added new Master_info 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table' not found (Errcode: 13 "Permission denied") Error_code: 29
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MySQL server acts as a slave and has his hostname changed!! Please use '' to hash table
2020-04-21 12:13:17 13 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020su.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020su.info'
2020-04-21 12:13:17 13 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020su.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020su.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Initialized Master_info from 'master-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020su' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@0020to@0020hash@0020table@000d.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@0020to@0020hash@0020table@000d.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Added new Master_info '2020-03-20 13:43:11 0 [Note] Reading of all Master_info entries succeeded' to hash table' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replication@0020.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replication@0020.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replication@0020.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replication@0020.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 8 [Note] Master '2020-03-20 13:43:11 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' ' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@000d.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@000d.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@000d.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Started replication for '2020-03-20 13:43:11 0 [Note] Reading of all Master_info entries succeeded'' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00209@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@0020in.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00209@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@0020in.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00209@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@0020in.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00209@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@0020in.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 9 [Note] Master '2020-03-20 13:43:11 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position ' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty@0029@.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty@0029@.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty@0029@.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty@0029@.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 8 [ERROR] Master '2020-03-20 13:43:11 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect t' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020hash@004.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020hash@004.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020hash@004.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020hash@004.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Reading Master_info: 'master-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 8 [Note] Master '2020-03-20 13:43:11 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@0.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@0.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@0.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00208@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@0.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 8 [Note] Master '2020-03-20 13:43:11 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Initialized Master_info from 'master-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020h' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@0020to@0020hash@0020table@000d.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@0020to@0020hash@0020table@000d.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Added new Master_info '2020-03-20 13:43:11 0 [Note] Added new Master_info '' to hash table' to hash table' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replicati.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replicati.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replicati.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replicati.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 10 [Note] Master '2020-03-20 13:43:11 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at po' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@000d.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@000d.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@000d.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Started replication for '2020-03-20 13:43:11 0 [Note] Added new Master_info '' to hash table'' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002011@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002011@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002011@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002011@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 11 [Note] Master '2020-03-20 13:43:11 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, re' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empt.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empt.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empt.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empt.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 10 [ERROR] Master '2020-03-20 13:43:11 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@0040003a@00400.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@0040003a@00400.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@0040003a@00400.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@0040003a@00400.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Reading Master_info: 'master-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020re' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 10 [Note] Master '2020-03-20 13:43:11 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002010@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 10 [Note] Master '2020-03-20 13:43:11 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@004000.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@004000.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@004000.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2020@0040002d03@0040002d20@0040002013@0040003a43@0040003a11@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@004000.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Initialized Master_info from 'master-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@0020to@0020hash@0020table@000d.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@0020to@0020hash@0020table@000d.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Added new Master_info '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@002.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@002.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@002.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@002.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 12 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' ' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@000d.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@000d.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@000d.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Started replication for '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002013@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002013@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002013@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002013@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 13 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005berror@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 12 [ERROR] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e11@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@00400020@00400.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e11@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@00400020@00400.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e11@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@00400020@00400.info', errno 2)
2020-04-21 12:13:17 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e11@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@00400020@00400.info' failed
2020-04-21 12:13:17 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariad' to hash table
2020-04-21 12:13:17 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting.info'
2020-04-21 12:13:17 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting.info', errno 2)
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 12 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read.info'
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read.info', errno 2)
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002012@0020@005bnote@005d@0020master@0020@00272020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 12 [Note] Master '2020-03-20 13:43:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e11@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@004000.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e11@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@004000.info'
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e11@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@004000.info', errno 2)
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e11@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@004000.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@00' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@0020to@0020hash@0020table@000d.info'
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@0020to@0020hash@0020table@000d.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Added new Master_info 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020star.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020star.info'
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020star.info', errno 2)
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020star.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306'' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@000d.info'
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@000d.info', errno 2)
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@000d.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 7 [Note] Started replication for 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002015@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@0.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002015@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@0.info'
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002015@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@0.info', errno 2)
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002015@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@0.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 15 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' a' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005berror@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020erro.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005berror@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020erro.info'
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005berror@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020erro.info', errno 2)
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005berror@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020erro.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 14 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting t' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2020-04-21 12:13:18 7 [Note] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 0 [Note] Reading of all Master_info entries succeeded' to hash table
2020-04-21 12:13:18 16 [Note] Master '2020-04-21 11:40:33 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-04-21 12:13:18 7 [Note] Started replication for '2020-04-21 11:40:33 0 [Note] Reading of all Master_info entries succeeded'
2020-04-21 12:13:18 17 [Note] Master '2020-04-21 11:40:33 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2020-04-21 12:13:18 16 [ERROR] Master '2020-04-21 11:40:33 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020conn.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020conn.info'
2020-04-21 12:13:18 16 [Note] Master '2020-04-21 11:40:33 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020conn.info', errno 2)
2020-04-21 12:13:18 16 [Note] Master '2020-04-21 11:40:33 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020conn.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2020-04-21 12:13:18 7 [Note] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 0 [Note] Added new Master_info '' to hash table' to hash table
2020-04-21 12:13:18 18 [Note] Master '2020-04-21 11:40:33 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-04-21 12:13:18 7 [Note] Started replication for '2020-04-21 11:40:33 0 [Note] Added new Master_info '' to hash table'
2020-04-21 12:13:18 19 [Note] Master '2020-04-21 11:40:33 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2020-04-21 12:13:18 18 [ERROR] Master '2020-04-21 11:40:33 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@00.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@00.info'
2020-04-21 12:13:18 18 [Note] Master '2020-04-21 11:40:33 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2020-04-21 12:13:18 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@00.info', errno 2)
2020-04-21 12:13:18 18 [Note] Master '2020-04-21 11:40:33 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-04-21 12:13:18 7 [ERROR] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@002014@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@00.info' failed
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-04-21 12:13:18 7 [Note] Initialized Master_info from 'master-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-04-21 12:13:18 7 [Note] Added new Master_info '2020-04-21 11:40:33 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2020-04-21 12:13:18 20 [Note] Master '2020-04-21 11:40:33 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-04-21 12:13:18 7 [Note] Started replication for '2020-04-21 11:40:33 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2020-04-21 12:13:18 21 [Note] Master '2020-04-21 11:40:33 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d04@002d21@002011@003a40@003a33@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2020-04-21 12:13:18 20 [ERROR] Master '2020-04-21 11:40:33 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-04-21 12:13:18 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-04-21 12:13:18 20 [Note] Master '2020-04-21 11:40:33 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2020-04-21 12:13:18 20 [Note] Master '2020-04-21 11:40:33 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-04-21 12:13:18 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-04-21 12:13:18 7 [ERROR] Connection 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' conflicts with existing connection 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2020-04-21 12:13:18 0 [Warning] Reading of some Master_info entries failed
2020-04-21 12:13:18 0 [ERROR] Failed to initialize multi master structures
2020-04-21 12:13:18 0 [ERROR] Aborting
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000008
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000009
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000010
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000011
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000012
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000013
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000014
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000015
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000016
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000017
.\mysql-relay-bin-2020@002d03@002d20@002013@003a43@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000018
