.\mysql-relay-bin-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001
2020-03-05 19:44:11 7 [Note] Initialized Master_info from 'master-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2020-03-05 19:44:11 7 [Note] Added new Master_info '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded' to hash table
2020-03-05 19:44:11 9 [Note] Master '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2020-03-05 19:44:11 7 [Note] Started replication for '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded'
2020-03-05 19:44:11 8 [ERROR] Master '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-03-05 19:44:11 7 [Note] Reading Master_info: 'master-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2020-03-05 19:44:11 9 [ERROR] Master '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-03-05 19:44:11 8 [Note] Master '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-03-05 19:44:11 8 [ERROR] Master '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-03-05 19:44:11 8 [Note] Master '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2020-03-05 19:44:11 8 [Note] Master '2020-03-05 19:41:53 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-03-05 19:44:11 7 [Note] Initialized Master_info from 'master-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2020-03-05 19:44:11 7 [Note] Added new Master_info '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table' to hash table
2020-03-05 19:44:11 7 [Note] Started replication for '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table'
2020-03-05 19:44:11 11 [Note] Master '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2020-03-05 19:44:11 10 [ERROR] Master '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-03-05 19:44:11 7 [Note] Reading Master_info: 'master-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-03-05 19:44:11 11 [ERROR] Master '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-03-05 19:44:11 10 [Note] Master '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-03-05 19:44:11 10 [ERROR] Master '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-03-05 19:44:11 10 [Note] Master '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2020-03-05 19:44:11 10 [Note] Master '2020-03-05 19:41:53 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-03-05 19:44:11 7 [Note] Initialized Master_info from 'master-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-03-05 19:44:11 7 [Note] Added new Master_info '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2020-03-05 19:44:11 13 [Note] Master '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2020-03-05 19:44:11 7 [Note] Started replication for '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2020-03-05 19:44:11 13 [ERROR] Master '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-03-05 19:44:11 12 [ERROR] Master '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2020-03-05 19:44:11 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e10@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e10@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-03-05 19:44:11 12 [Note] Master '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-03-05 19:44:11 12 [ERROR] Master '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-03-05 19:44:11 12 [Note] Master '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2020-03-05 19:44:11 12 [Note] Master '2020-03-05 19:41:53 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-03-05 19:44:11 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e10@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000010' (relay_log_pos 4)
2020-03-05 19:44:11 7 [ERROR] Could not find target log during relay log initialization
2020-03-05 19:44:11 7 [ERROR] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e10@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info' failed
2020-03-05 19:44:11 7 [Note] Added new Master_info 'Version: '10.4.10-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2020-03-05 19:44:11 0 [Warning] Reading of some Master_info entries failed
2020-03-05 19:44:11 0 [ERROR] Failed to initialize multi master structures
2020-03-05 19:44:11 0 [ERROR] Aborting
.\mysql-relay-bin-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000002
.\mysql-relay-bin-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000003
.\mysql-relay-bin-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000004
.\mysql-relay-bin-2020@002d03@002d05@002019@003a41@003a53@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000005
